# NewsWeb

./: LICENSE  README.md
NetCoreSite/NewsApi/: NewsApi.csproj  NewsApi.sln  Startup.cs  appsettings.json
NetCoreSite/NewsApi.Dapper/: BaseModels.cs  DataBaseConfig.cs  IDependency.cs  IEntity.cs  IRepositoryBase.cs  NewsApi.Dapper.csproj  RepositoryBase.cs
NetCoreSite/NewsApi.Dapper/Common/: HttpActionResults.cs  PageData.cs
NetCoreSite/NewsApi.Dapper/Entities/: Channels.cs  News.cs  Users.cs
NetCoreSite/NewsApi.Dapper/Helpers/: Encrypt.cs  RedisHelper.cs
NetCoreSite/NewsApi.Dapper/IRepository/: IChannelsRepository.cs  INewsRepository.cs  IUserRepository.cs
NetCoreSite/NewsApi.Dapper/Repository/: ChannelsRepository.cs  NewsRepository.cs  UserRepository.cs
NetCoreSite/NewsApi/Common/: RuntimeHelper.cs
NetCoreSite/NewsApi/Controllers/: NewsController.cs  UsersController.cs
NetCoreSite/NewsApi/Properties/PublishProfiles/: FolderProfile.pubxml
VueSite/: package-lock.json  package.json
VueSite/src/: App.vue  main.js
VueSite/src/Services/: config.js  newsService.js
VueSite/src/components/: Banner.vue  Center.vue  Loading.vue  Modal.vue
VueSite/src/components/news/: Channels.vue  NewsList.vue  Scroll.vue
VueSite/src/views/: Home.vue
